{
  "expo": {
    "name": "Szkoła Pokera",
    "slug": "szkola-pokera",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "szkolapokera",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "pl.lkarwowski.szkolapokera",
      "supportsTablet": false,
      "infoPlist": { "ITSAppUsesNonExemptEncryption": false }
    },
    "android": {
      "package": "pl.lkarwowski.szkolapokera",
      "adaptiveIcon": {
        "backgroundColor": "#1F5E45",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-localization",
      [
        "expo-splash-screen",
        { "backgroundColor": "#1F5E45", "image": "./assets/images/splash-icon.png", "imageWidth": 76 }
      ]
    ],
    "experiments": { "typedRoutes": true, "reactCompiler": true }
  }
}
